{
  "name": "HaloPSA (SLA Hold Auto-Release) Helper",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "This extension adds some buttons with predefined release dates/times to the HaloPSA SLA Hold Auto-Release modal.",
  "author": "Kevin Wiblin",
  "homepage_url": "https://www.wiblin.me.uk",
	"update_url": "https://cdn.wiblin.net/chrome/halopsa/updates.xml",
  "content_scripts": [ {
      "all_frames": true,
      "exclude_globs": [  ],
      "include_globs": [ "*" ],  
      "js": [ "script.js" ],      
      "matches": [   
                   "https://*/*"                                    
                    ],
      "run_at": "document_idle"
   } ],
  "permissions": [ "activeTab" ]

}